Loading required package: topicmodels
> source('D:/cursuri/CKME136_CapstoneProject/final/emails_topics/email_body_topics.R', echo=TRUE)

> library(dplyr);

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


> library(knitr);

> library(NLP);

> library(tm);

> library(tau);

> library(slam);

> library(RColorBrewer);

> library(wordcloud);

> library(SnowballC);

> library(topicmodels);

> Sys.time();
[1] "2015-11-22 16:38:48 EST"

> test_dir <- "D:\\cursuri\\CKME136_CapstoneProject\\enron_dataset\\tmp";

> enron <- Corpus(DirSource(test_dir));

> Sys.time();
[1] "2015-11-22 16:38:54 EST"

> enron <- tm_map(enron, content_transformer(tolower));

> Sys.time();
[1] "2015-11-22 16:38:56 EST"

> enron <- tm_map(enron, removeNumbers);

> Sys.time();
[1] "2015-11-22 16:38:58 EST"

> enron <- tm_map(enron, stripWhitespace);

> Sys.time();
[1] "2015-11-22 16:39:03 EST"

> enron <- tm_map(enron, removeWords, stopwords("english"));

> Sys.time();
[1] "2015-11-22 16:39:18 EST"

> enron <- tm_map(enron, stemDocument, language = "english");

> Sys.time();
[1] "2015-11-22 16:41:10 EST"

> exclude_words  <- readLines("D:\\cursuri\\CKME136_CapstoneProject\\final\\emails_topics\\exclude_words_list.txt");

> enron    <- tm_map(enron, removeWords, exclude_words);

> Sys.time();
[1] "2015-11-22 16:41:16 EST"

> dtm <- DocumentTermMatrix(enron);

> Sys.time();
[1] "2015-11-22 16:47:26 EST"

> dtm_c <- rollup(dtm, 1, FUN = sum);

> Sys.time();
[1] "2015-11-22 16:47:26 EST"

> m <- as.matrix(dtm_c);

> s <- as.simple_triplet_matrix(m);

> dtm_colsum <- as.DocumentTermMatrix(s, weighting = weightTf);

> Sys.time();
[1] "2015-11-22 16:47:26 EST"

> lda8 <- LDA(dtm_colsum, k = 4);

> Sys.time();
[1] "2015-11-22 16:47:32 EST"

> terms(lda8,10);
      Topic 1     Topic 2   Topic 3  Topic 4    
 [1,] "price"     "work"    "gas"    "enron"    
 [2,] "make"      "power"   "enron"  "deal"     
 [3,] "market"    "deal"    "time"   "work"     
 [4,] "servic"    "trade"   "power"  "energi"   
 [5,] "enron"     "market"  "make"   "manag"    
 [6,] "gas"       "thanks," "take"   "inform"   
 [7,] "trade"     "time"    "energi" "take"     
 [8,] "agreement" "week"    "group"  "north"    
 [9,] "week"      "discuss" "provid" "thanks,"  
[10,] "thanks."   "corp."   "issu"   "agreement"

> Sys.time();
[1] "2015-11-22 16:47:32 EST"
